<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clrRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Memory Game"
        android:textColor="#356819"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="24dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#4CAF50"
        android:backgroundTintMode="add"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal|center_vertical"
        android:maxWidth="200dip"
        android:shadowColor="#163017"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="12"
        android:text="Play"
        android:textSize="34sp"
        android:textStyle="italic"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome" />

    <Button
        android:id="@+id/ChooseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#4CAF50"
        android:backgroundTintMode="add"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal|center_vertical"
        android:maxWidth="200dip"
        android:shadowColor="#163017"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="12"
        android:text="Choose Difficulty"
        android:textSize="24sp"
        android:textStyle="italic"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayBtn" />

    <Button
        android:id="@+id/CustomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="24dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#4CAF50"
        android:backgroundTintMode="add"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal|center_vertical"
        android:maxWidth="200dip"
        android:shadowColor="#163017"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="12"
        android:text="Create Custom Game"
        android:textSize="24sp"
        android:textStyle="italic"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>